source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
set-option -g status-position bottom 
set -g default-terminal "xterm"

# No delay for escape key
set -sg escape-time 0

set -g lock-after-time 60
set -g lock-command "genact"

# Automatic window titles
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
setw -g monitor-activity on

# Windows start at 1
set -g base-index 1

# Command entry timeout
set -g repeat-time 200

# More history
set -g history-limit 100000
set -g status-justify left
